ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Task It" Height="650" Width="600"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="450"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>



        <!-- Titles -->
        <TextBlock Text="Task It - Task Manager" Grid.Column="0" HorizontalAlignment="Center"/>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar>
                    <Button Content="New" Click="newTask" />
                </ToolBar>
            </ToolBarTray>
        </DockPanel>

        <!-- Task Template -->

        <ListBox Name="itemsCtrl" ItemsSource="{Binding Tasks}" 
                 SelectedItem="{Binding Path=SelectedTask, Mode=TwoWay}" Grid.Row="1"
                 SelectionMode="Single">

            <ListBox.ItemTemplate>

                <DataTemplate>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}" />

                        <!-- List Item that displays the task information -->
                        <StackPanel Orientation="Horizontal" Grid.Column="3" HorizontalAlignment="Right">

                            <!-- Priority Level -->
                            <iconPacks:PackIconModern Kind="Warning" Opacity="{Binding IconOpacity}" Margin="0,0,9,0" />

                            <!-- Complete? -->
                            <CheckBox IsChecked="{Binding Complete}" Margin="0,0,9,0" />

                            <!-- Edit Button -->
                            <Button Command="{Binding ElementName=itemsCtrl, 
                                Path=DataContext.EditCommand}" 
                                    CommandParameter="{Binding}">
                                <iconPacks:PackIconMaterial Kind="Pencil"/>
                            </Button>

                            <!-- Delete button -->
                            <Button Command="{Binding ElementName=itemsCtrl, 
                                Path=DataContext.DeleteCommand}" 
                                    CommandParameter="{Binding}">
                                <iconPacks:PackIconMaterial Kind="Delete"/>
                            </Button>

                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
