ToDoList/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="Task It" Height="500" Width="600">
    <Grid>

        <!-- Main Grid -->
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Titles -->
        <TextBlock Text="Task It - Task Manager" Grid.Column="0" HorizontalAlignment="Center"/>

        <TextBlock Text="Task Editor" Grid.Column="1" HorizontalAlignment="Center"/>




        <!-- Task Template -->
        <ListBox Name="itemsCtrl" ItemsSource="{Binding Tasks}" Grid.Row="1">
            <ListBox.Resources>
                <!-- Set SelectedItem Background here -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Yellow"/>
            </ListBox.Resources>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Name}"/>
                        <CheckBox IsChecked="{Binding Complete}" Grid.Column="1"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Task Editor -->

        <Grid Grid.Row="1" Grid.Column="1" Margin="0,0,0.333,-0.333" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            

            <TextBlock Text="Name:" VerticalAlignment="Center"/>
            <TextBox Text="{Binding TaskName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Grid.Row="1"/>
            <Button Content="Add Task" Command="{Binding CreateTaskCommand}" CommandParameter = "{Binding}" Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
