ToDoList/TaskDialog.xaml

<Window x:Class="ToDoList.TaskDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="TaskDialog" Height="325" Width="300"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="18"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="70.667"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Name -->

        <GroupBox Header="Name" Margin="0,0.333,0.333,2">
            <Grid>
                <TextBox Text="{Binding TaskName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

        </GroupBox>

        <!-- Priority -->


        <GroupBox Name="Priority" Grid.Row="1" Header="Priority" Margin="0,0.333,0.333,2">
            <Grid Grid.Row="1" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Priority Level 1 - No Priority -->
                <RadioButton x:Name="noPr"  
                             HorizontalAlignment="Center" VerticalAlignment="Center" Checked="radioButtons_CheckedChanged" 
                             />
                <iconPacks:PackIconModern Kind="Warning" VerticalAlignment="Center" Margin="9,0,0,0" Visibility="Hidden"/>

                <!-- Priority Level 2 - A Little Important -->
                <RadioButton x:Name="somePr" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Checked="radioButtons_CheckedChanged"/>
                <iconPacks:PackIconModern Kind="Warning" Grid.Column="1" VerticalAlignment="Center" Margin="10,0,0,0" Opacity="0.5"/>

                <!-- Priority Level 3 - VERY IMPORTANT -->
                <RadioButton x:Name="veryPr" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Margin="37,11,31.333,9.667" Checked="radioButtons_CheckedChanged" Width="23"/>
                <iconPacks:PackIconModern Kind="Warning" Grid.Column="2" VerticalAlignment="Center" Margin="10,0,0,0"/>



            </Grid>
        </GroupBox>



        <!-- Complete -->
        <CheckBox x:Name="completeCB" IsChecked="{Binding Complete, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"  
                  Width="18" RenderTransformOrigin="0.5,0.5">
            <CheckBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="2" ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </CheckBox.RenderTransform>
        </CheckBox>

        <Button Name="SubmitButton"  Command="{Binding CreateCommand}" CommandParameter = "{Binding}" Grid.Row="3" Width="100" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
        <Button Content="Cancel" Grid.Row="3" Width="100" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="cancel"/>

    </Grid>
</Window>
